# Database - Neon Postgres
DATABASE_URL=postgresql://neondb_owner:npg_36YtrpGJwQXi@ep-frosty-cloud-a1rotvwo-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Vector Store - Qdrant
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Z9sNxWQXZkXOcY3r1of2jn3-iD0oPL5Nxr__qKRTdPo
QDRANT_URL=https://a0a4d725-a4bd-4ae3-8f8d-f842e9fb7a23.europe-west3-0.gcp.cloud.qdrant.io:6333

# App Settings
ENVIRONMENT=development
LOG_LEVEL=INFO
